<html>

<head>
	<title>SITIO WEB JOSIAS</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
	<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

	<ul class="menu">
        <li class="links"><a href="#welcome">INICIO </a></li>
		<li class="links"><a href="#bio">PERSONAL</a></li>
        <li class="links"><a href="#video">VIDEOS</a></li>
        <li class="links"><a href="#trabajo">TRABAJO</a></li>
        <li class="links"><a href="#escritos">ESCRITOS</a></li>
        
    </ul>

	<section id="welcome" class="parallax-container">
		<div class="parallax-inner">
			<img src="c:\Users\URI\Desktop\sitio web personal\IMG_20230918_164207861.jpg" class="profile">
			<h1 id="INICIO">Soy <br><span id="name">JOSIAS</span></h1>
			<h2> Soy estudiante de TeleSecundaria</h2>
		</div>
	</section>
	
	<section id="bio">
		<h1>¡Hola!</h1>
		<div class="line"></div>
        <h2>PERSONAL</h2>
		<p>Yo nací el 14 de Septiembre de 2010, en la Ciudad de Toluca, viví 5 años en la Ciudad de Toluca, después mis papás se mudaron a la casa de mis abuelitos por parte de mi papá a el municipio de Sultepec, y ahí vivo hasta en la actualidad, donde estudié el kinder un año ahí, la primaria enfrente de la casa de mis abuelitos, y estoy estudiando el 2° grado de TeleSecundaria en Laguna Seca.       
        </p>
	</section>
	<br>
	<section id="video">
		<hi> VIDEOS </hi>
		<div class="line"></div>
		<iframe width="853" height="480" src="https://www.youtube.com/embed/SW_Up_g_12E" title="skibidi toilet - season 24 (all episodes)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p> A mi me gusta ver esta serie porque es poco interesante sobre la ciencia ficción de baños con cabezas de humanos que pelean con humanos con cabezas de cámara, bocina (speaker, parlante) y televisor </p>
		<br>
	</section>
	<section id="trabajo">
		<hi> TRABAJO </hi>
		<div class="line"></div>
		<p>Yo no tengo ningun trabajo en común</p>
		<br>
		
	</section>
	<section id="escritos">
		<hi> ESCRITOS </hi>
		<div class="line"></div>
		<p>Yo soy un estudiante de TeleSecundaria<br>
			Curso el 2° grado <br>
			Tengo 13 años<br>
			Mi deporte favorito es el Basquetbol<br>
			Me gusta cantar<br>
			No tengo amigos<br>
			Mi color favorito es el amrillo<br>
			Mi comida favorita son las hamburguesas <br>
		
	</section>
	<br>
	<section id="lista">
		<div class="line"></div>
		<h1>ACTIVIDADES</h1>
	</section>
	<br>
	<section id="contatos">
		<div class="line"></div>
		<h1>CONTACTOS</h1>
		<a href="mailito:josa67@gmail.com?Subject=Hello">
			<i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>josa67@gmail.com</h3>
		</a>
		<a href="#">
			<i class="fa fa-instagram"></i>&nbsp;&nbsp;<h3>miinstagrammid</h3>
		</a>
	</section>



</body>

</html>
